# assembleiaCooperados-test

./: pom.xml
src/main/java/assembleia/: AssembleiaCooperadosTest.java
src/main/java/assembleia/pauta/: PautaRuuner.java  pauta-create.feature
src/main/java/pauta/: PautaRuuner.java  pauta-creation.feature
src/test/java/assembleia/: DataGenerator.java
src/test/java/assembleia/pauta/: PautaRuuner.java  pauta-create.feature  pauta-list-all.feature
